=== DEBUG REPORT ===
Generated: 2026-05-16T02:10:39.180Z
Total parts in compiled blueprint: 290
XML total length: 303130 chars
XML total lines: 7904

--- Parts with empty or undefined name ---
  NONE

--- Parts with bad size (NaN, Infinity, <=0) ---
  NONE

--- Parts with bad position (NaN, Infinity) ---
  NONE

--- All distinct NaN/Infinity values in parts ---
  NONE

--- First 50 lines of XML ---
  1: <?xml version="1.0" encoding="utf-8"?>
  2: <roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
  3:   <Meta name="ExplicitAutoJoints">true</Meta>
  4:   <Item class="StringValue" referent="WATERMARK">
  5:     <Properties>
  6:       <string name="Name">TurboBuilder_ID</string>
  7:       <string name="Value">debug-gen-001|debug-user|2026-05-16T02:10:39.177Z</string>
  8:     </Properties>
  9:   </Item>
  10:   <Item class="Model" referent="ROOT_MODEL">
  11:     <Properties>
  12:       <string name="Name">Test_1778897439177</string>
  13:     </Properties>
  14:   <Item class="Model" referent="RBX1">
  15:     <Properties>
  16:       <string name="Name">Test</string>
  17:     </Properties>
  18:   <Item class="Part" referent="RBX2">
  19:     <Properties>
  20:       <string name="Name">Foundation</string>
  21:       <Vector3 name="Size">
  22:         <X>41</X><Y>2.3</Y><Z>29</Z>
  23:       </Vector3>
  24:       <CoordinateFrame name="CFrame">
  25:         <X>20</X><Y>1.15</Y><Z>14</Z>
  26:         <R00>1</R00><R01>0</R01><R02>0</R02>
  27:         <R10>0</R10><R11>1</R11><R12>0</R12>
  28:         <R20>0</R20><R21>0</R21><R22>1</R22>
  29:       </CoordinateFrame>
  30:       <int name="BrickColor">226</int>
  31:       <Color3 name="Color"><R>0.706</R><G>0.639</G><B>0.49</B></Color3>
  32:       <token name="Material">816</token>
  33:       <bool name="Anchored">true</bool>
  34:       <float name="Transparency">0</float>
  35:       <bool name="CanCollide">true</bool>
  36:       <bool name="CastShadow">true</bool>
  37:       <token name="TopSurface">0</token>
  38:       <token name="BottomSurface">0</token>
  39:       <token name="FrontSurface">0</token>
  40:       <token name="BackSurface">0</token>
  41:       <token name="LeftSurface">0</token>
  42:       <token name="RightSurface">0</token>
  43:     </Properties>
  44:   </Item>
  45:   <Item class="Part" referent="RBX3">
  46:     <Properties>
  47:       <string name="Name">Found_Step</string>
  48:       <Vector3 name="Size">
  49:         <X>40.4</X><Y>0.5</Y><Z>28.4</Z>
  50:       </Vector3>

--- Last 20 lines of XML ---
  7885:         <R20>0</R20><R21>0</R21><R22>1</R22>
  7886:       </CoordinateFrame>
  7887:       <int name="BrickColor">194</int>
  7888:       <Color3 name="Color"><R>0.639</R><G>0.635</G><B>0.647</B></Color3>
  7889:       <token name="Material">816</token>
  7890:       <bool name="Anchored">true</bool>
  7891:       <float name="Transparency">0</float>
  7892:       <bool name="CanCollide">true</bool>
  7893:       <bool name="CastShadow">true</bool>
  7894:       <token name="TopSurface">0</token>
  7895:       <token name="BottomSurface">0</token>
  7896:       <token name="FrontSurface">0</token>
  7897:       <token name="BackSurface">0</token>
  7898:       <token name="LeftSurface">0</token>
  7899:       <token name="RightSurface">0</token>
  7900:     </Properties>
  7901:   </Item>
  7902:   </Item>
  7903:   </Item>
  7904: </roblox>

--- Lines containing "NaN" or "Infinity" ---
  NONE

--- Lines with potential unmatched angle brackets ---
  NONE

--- XML structural checks ---
  Starts with <?xml: YES
  Contains <roblox: YES
  Ends with </roblox>: YES
  Contains NaN: NO
  Contains Infinity: NO
  Part tag count in XML: 290

--- Part list (name | size | position) ---
  "Foundation" | size(41.00,2.30,29.00) | pos(20.00,1.15,14.00)
  "Found_Step" | size(40.40,0.50,28.40) | pos(20.00,2.55,14.00)
  "WallFront" | size(40.00,36.00,0.70) | pos(20.00,20.30,0.00)
  "WallBack" | size(40.00,36.00,0.70) | pos(20.00,20.30,28.00)
  "WallLeft" | size(0.70,36.00,28.00) | pos(0.00,20.30,14.00)
  "WallRight" | size(0.70,36.00,28.00) | pos(40.00,20.30,14.00)
  "FloorSlab_F1" | size(39.00,0.50,27.00) | pos(20.00,14.30,14.00)
  "Band_F1_Front" | size(40.20,0.90,0.55) | pos(20.00,14.75,-0.05)
  "Band_F1_Back" | size(40.20,0.90,0.55) | pos(20.00,14.75,28.05)
  "Band_F1_Left" | size(0.55,0.90,28.20) | pos(-0.05,14.75,14.00)
  "Band_F1_Right" | size(0.55,0.90,28.20) | pos(40.05,14.75,14.00)
  "FloorSlab_F2" | size(39.00,0.50,27.00) | pos(20.00,26.30,14.00)
  "Band_F2_Front" | size(40.20,0.90,0.55) | pos(20.00,26.75,-0.05)
  "Band_F2_Back" | size(40.20,0.90,0.55) | pos(20.00,26.75,28.05)
  "Band_F2_Left" | size(0.55,0.90,28.20) | pos(-0.05,26.75,14.00)
  "Band_F2_Right" | size(0.55,0.90,28.20) | pos(40.05,26.75,14.00)
  "Pil_0_0" | size(2.80,37.00,2.80) | pos(0.00,20.80,0.00)
  "PilCap_0_0" | size(3.30,0.80,3.30) | pos(0.00,39.70,0.00)
  "PilBase_0_0" | size(3.60,1.80,3.60) | pos(0.00,3.20,0.00)
  "Pil_40_0" | size(2.80,37.00,2.80) | pos(40.00,20.80,0.00)
  "PilCap_40_0" | size(3.30,0.80,3.30) | pos(40.00,39.70,0.00)
  "PilBase_40_0" | size(3.60,1.80,3.60) | pos(40.00,3.20,0.00)
  "Pil_0_28" | size(2.80,37.00,2.80) | pos(0.00,20.80,28.00)
  "PilCap_0_28" | size(3.30,0.80,3.30) | pos(0.00,39.70,28.00)
  "PilBase_0_28" | size(3.60,1.80,3.60) | pos(0.00,3.20,28.00)
  "Pil_40_28" | size(2.80,37.00,2.80) | pos(40.00,20.80,28.00)
  "PilCap_40_28" | size(3.30,0.80,3.30) | pos(40.00,39.70,28.00)
  "PilBase_40_28" | size(3.60,1.80,3.60) | pos(40.00,3.20,28.00)
  "Pag0" | size(42.50,0.80,30.50) | pos(20.00,14.70,14.00)
  "PagU0" | size(42.70,0.30,30.70) | pos(20.00,14.15,14.00)
  "PagOF0" | size(44.50,0.50,1.60) | pos(20.00,14.40,-1.50)
  "PagOB0" | size(44.50,0.50,1.60) | pos(20.00,14.40,29.50)
  "PagOL0" | size(1.60,0.50,32.50) | pos(-1.50,14.40,14.00)
  "PagOR0" | size(1.60,0.50,32.50) | pos(41.50,14.40,14.00)
  "PagRidge0" | size(40.50,0.50,0.60) | pos(20.00,15.30,14.00)
  "PagC0_0" | size(1.60,0.90,1.60) | pos(-2.00,14.90,-2.00)
  "PagTip0_0" | size(0.80,0.50,0.80) | pos(-2.00,15.45,-2.00)
  "PagC0_1" | size(1.60,0.90,1.60) | pos(42.00,14.90,-2.00)
  "PagTip0_1" | size(0.80,0.50,0.80) | pos(42.00,15.45,-2.00)
  "PagC0_2" | size(1.60,0.90,1.60) | pos(-2.00,14.90,30.00)
  "PagTip0_2" | size(0.80,0.50,0.80) | pos(-2.00,15.45,30.00)
  "PagC0_3" | size(1.60,0.90,1.60) | pos(42.00,14.90,30.00)
  "PagTip0_3" | size(0.80,0.50,0.80) | pos(42.00,15.45,30.00)
  "Band_F1" | size(41.50,2.00,1.00) | pos(20.00,15.30,-0.50)
  "Band_B1" | size(41.50,2.00,1.00) | pos(20.00,15.30,28.50)
  "Band_L1" | size(1.00,2.00,29.50) | pos(-0.50,15.30,14.00)
  "Band_R1" | size(1.00,2.00,29.50) | pos(40.50,15.30,14.00)
  "Drip_F1" | size(42.00,0.30,0.50) | pos(20.00,14.15,-0.70)
  "Drip_B1" | size(42.00,0.30,0.50) | pos(20.00,14.15,28.70)
  "Pag1" | size(42.50,0.80,30.50) | pos(20.00,26.70,14.00)
  ... and 240 more parts
